{
  "short_name": "Tic Tac Toe",
  "name": "Play Tic Tac Toe with AI bot",
  "icons": [
    {
      "src": "tic_tac_toe_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "tic_tac_toe_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
